# Soft

CTDashboard/CityTech/: AllowPage.cs  CityTech.csproj  EmailHub.cs  ISmsService.cs  Program.cs  UserAuthentication.cs  boost.html
CTDashboard/CityTech/Controllers/: ArticleController.cs  EmailController.cs  HomeController.cs  IncidentController.cs  LanguageController.cs  NotificationController.cs  OwnForm.cs  PlanningController.cs  ReportController.cs  SettingsController.cs  UserController.cs  WorkOrderController.cs
CTDashboard/CityTech/Models/: CityTechContext.cs  ErrorViewModel.cs  TblArticle.cs  TblArticleGroup.cs  TblCompnay.cs  TblCustomer.cs  TblIncident.cs  TblIncidentType.cs  TblIncidentWork.cs  TblIncownform.cs  TblLog.cs  TblObject.cs  TblObjectLocation.cs  TblPrepration.cs  TblPrio.cs  TblRequirement.cs  TblSecurity.cs  TblSetting.cs  TblSkill.cs  TblStation.cs  TblUom.cs  TblUsedArticle.cs  TblUser.cs  TblUserSkill.cs  TblUserType.cs  Tbldashboard.cs  Tblobjectsactivity.cs  Tblownform.cs  Tblslot.cs
CTDashboard/CityTech/Models/ViewModel/: FormBuilder.cs  PlanningSlot.cs  PlanningTask.cs  PlanningTask2.cs  PlanningViewModel.cs  PublicData.cs  ViewForm.cs
CTDashboard/CityTech/Properties/: launchSettings.json
CTDashboard/CityTech/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml  FolderProfile5.pubxml  FolderProfile6.pubxml  FolderProfile7.pubxml
CTDashboard/CityTech/Sevices/: DataLogic.cs  EmailBackgroundService.cs  ILog.cs  ImageUpload.cs  InfoBipSmsService.cs  SessionData.cs
CTDashboard/CityTech/UserModels/: EmailColumnDetail.cs
CTDashboard/CityTech/VMs/: AllowForm.cs  EmailViewModel.cs  IncidentViewModel.cs  UserSkills.cs
CTDashboard/CityTech/Views/: _ViewImports.cshtml
CTDashboard/CityTech/Views/Article/: ArticleGroup.cshtml  Articles.cshtml  UOM.cshtml
CTDashboard/CityTech/Views/Home/: Chart.cshtml  CityTechIndex.cshtml  Dashboard.cshtml  DashboardNew.cshtml  Dashboardoff.cshtml  Indexold.cshtml  Login.cshtml
CTDashboard/CityTech/Views/Incident/: IncidentTypes.cshtml  IncidentsDetailReport.cshtml  Meldingen.cshtml  Mijin.cshtml
CTDashboard/CityTech/Views/OwnForm/: Builder.cshtml  Builderold.cshtml  OwnFormsList.cshtml  Pdf.cshtml  Untitled-1.txt  ViewForm.cshtml  camera.cshtml
CTDashboard/CityTech/Views/Planning/: Planning.cshtml
CTDashboard/CityTech/Views/Report/: ActivityLogs.cshtml
CTDashboard/CityTech/Views/Settings/: Company.cshtml  DeviceLocations.cshtml  Locations.cshtml  Objects.cshtml  Prepration.cshtml  Prio.cshtml  Requirement.cshtml  Settings.cshtml  Station.cshtml  UserLiveTracking.cshtml
CTDashboard/CityTech/Views/Shared/: _Layout.cshtml  _LayoutMobile.cshtml
CTDashboard/CityTech/Views/User/: CustomerAdd.cshtml  ProfileSetting.cshtml  UserAdd.cshtml  UserRights.cshtml  UserSkills.cshtml  UserTypes.cshtml
CTDashboard/CityTech/Views/WorkOrder/: WorkOrder.cshtml  builder.html  ownform.html  planning22-10-2023.html
CTDashboard/CityTech/wwwroot/css/: site.css  style.css
CTDashboard/CityTech/wwwroot/js/: script.js  site.js
FARMS/SoftaxeERP_API/SoftaxeERP_API/: MyReportStorage.cs  Program.cs  SoftaxeERP_API.csproj  appsettings.json
FARMS/SoftaxeERP_API/SoftaxeERP_API/Controllers/: AccountsController.cs  AdminController.cs  ApprovalController.cs  AuthController.cs  CommonController.cs  CustomWebDocumentViewerController.cs  DashboardController.cs  InventoryController.cs  PayrollController.cs  PurchaseController.cs  ReportsController.cs  SaleController.cs  UtilitiesController.cs  WeighBridgeController.cs
FARMS/SoftaxeERP_API/SoftaxeERP_API/Models/: AdvanceSalary.cs  AgingCr.cs  AgingDr.cs  Chart.cs  Chat.cs  Childmenu.cs  Company.cs  CompanyGroup.cs  Customer.cs  Dotransmain.cs  ErpSoftaxeContext.cs  FarmShareHolder.cs  Head.cs  Insentive.cs  Level1.cs  Level2.cs  Level3.cs  Level4.cs  Level5.cs  Location.cs  Logg.cs  MainLevel1.cs  MainLevel2.cs  MainLevel3.cs  MainLevel4.cs  MainLevel5.cs  Menu.cs  MsgTable.cs  Registration.cs  SalaryDay.cs  Sale.cs  Shahzad.cs  TableArear.cs  TableBn.cs  TableEobid.cs  TableIl.cs  TableItd.cs  TableLep.cs  TableLoanAdjustment.cs  TableLv.cs  (+146 more)
FARMS/SoftaxeERP_API/SoftaxeERP_API/Properties/: launchSettings.json
FARMS/SoftaxeERP_API/SoftaxeERP_API/Reports/: Aging.Designer.cs  Aging.cs  Aging.resx  BalanceSheet.Designer.cs  BalanceSheet.cs  BalanceSheet.resx  BalanceSheet1.Designer.cs  BalanceSheet1.cs  BalanceSheet1.resx  CashFlow.Designer.cs  CashFlow.cs  CashFlow.resx  CashFlowSubRpt.Designer.cs  CashFlowSubRpt.cs  CashFlowSubRpt.resx  ChartOfAccount.Designer.cs  ChartOfAccount.cs  ChartOfAccount.resx  CostCategory.Designer.cs  CostCategory.cs  CostCategory.resx  CostParty.Designer.cs  CostParty.cs  CostParty.resx  CostProduct.Designer.cs  CostProduct.cs  CostProduct.resx  CostSaleTeam.Designer.cs  CostSaleTeam.cs  CostSaleTeam.resx  DailyArrivalRpt.Designer.cs  DailyArrivalRpt.cs  DailyArrivalRpt.resx  DailySaleProduct.Designer.cs  DailySaleProduct.cs  DailySaleProduct.resx  DailySaleProductPartyAreaWise.Designer.cs  (+223 more)
MediaOutdoorBackend/MediaOutdoor_Backend/: MediaOutdoor_Backend.csproj  Program.cs  UserAuthentication.cs
MediaOutdoorBackend/MediaOutdoor_Backend/Controllers/: AdminController.cs  BackendController.cs  ContentController.cs  HomeController.cs  InvoicesController.cs  LanguageController.cs  OrderController.cs  UserController.cs
MediaOutdoorBackend/MediaOutdoor_Backend/Models/: ErrorViewModel.cs  MediaOutdoorContext.cs  TblAddSlot.cs  TblCart.cs  TblContentCat.cs  TblContentDetail.cs  TblCpm.cs  TblCustomer.cs  TblOrder.cs  TblOrderSchedule.cs  TblPromotion.cs  TblScreen.cs  TblSetting.cs  TblSlider.cs  TblSlot.cs  TblStation.cs  TblUser.cs
MediaOutdoorBackend/MediaOutdoor_Backend/Properties/: launchSettings.json
MediaOutdoorBackend/MediaOutdoor_Backend/Services/: DataLogic.cs  IEmail.cs  IPushNotification.cs  ScheduleMessage.cs  SessionData.cs
MediaOutdoorBackend/MediaOutdoor_Backend/VMs/: PublicData.cs
MediaOutdoorBackend/MediaOutdoor_Backend/Views/: _ViewImports.cshtml
(+1067 files in other folders)
