<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <!--<Nullable>enable</Nullable>-->
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Models\ViewModel\**" />
    <Content Remove="Models\ViewModel\**" />
    <EmbeddedResource Remove="Models\ViewModel\**" />
    <None Remove="Models\ViewModel\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.AspNetCore.Reporting" Version="22.2.3" />
    <PackageReference Include="DevExpress.Reporting.Core" Version="22.2.3" />
    <PackageReference Include="DevExtreme.AspNet.Data" Version="2.9.3" />
    <PackageReference Include="Magick.NET-Q16-AnyCPU" Version="13.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="7.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExtreme.AspNet.Core" Version="22.2.3" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Reports\DailyArrivalRpt.cs" />
    <Compile Update="Reports\FarmLedger.cs" />
    <Compile Update="Reports\FlockDetail1.cs" />
    <Compile Update="Reports\InventoryList1.cs" />
    <Compile Update="Reports\PartiesTaxDeductionSummary.cs" />
    <Compile Update="Reports\PartyPosition1.cs" />
    <Compile Update="Reports\ProductLedger1.cs" />
    <Compile Update="Reports\SultaniaPurchaseInvoice.cs" />
    <Compile Update="Reports\PurchaseReturn.cs" />
    <Compile Update="Reports\PurchaseInvoice1.cs" />
    <Compile Update="Reports\PurchaseReturn1.cs" />
    <Compile Update="Reports\PurchaseInvoice.cs" />
    <Compile Update="Reports\SaleReturn.cs" />
    <Compile Update="Reports\SaleInvoice.cs" />
    <Compile Update="Reports\SaleReturn1.cs" />
    <Compile Update="Reports\ChartOfAccount.cs" />
    <Compile Update="Reports\TrailBalance.cs" />
  </ItemGroup>
</Project>