<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\User\NewFolder\**" />
    <Content Remove="Views\User\NewFolder\**" />
    <EmbeddedResource Remove="Views\User\NewFolder\**" />
    <None Remove="Views\User\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\assets\plugins\icons\flags\flags\" />
    <Folder Include="wwwroot\OwnForm\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\PartialViews\Dashboard\Assets.cshtml" />
    <None Include="Views\PartialViews\Dashboard\Brightness.cshtml" />
    <None Include="Views\PartialViews\Dashboard\Dashboard.cshtml" />
    <None Include="Views\PartialViews\Dashboard\FaultHistory.cshtml" />
    <None Include="Views\PartialViews\Dashboard\IncidentCount.cshtml" />
    <None Include="Views\PartialViews\Dashboard\LineChart.cshtml" />
    <None Include="Views\PartialViews\Dashboard\MaintenanceHistory.cshtml" />
    <None Include="Views\PartialViews\Dashboard\NewIncident.cshtml" />
    <None Include="Views\PartialViews\Dashboard\Newtovclosed.cshtml" />
    <None Include="Views\PartialViews\Dashboard\ObjectTemperature.cshtml" />
    <None Include="Views\PartialViews\Dashboard\OpenVouchers.cshtml" />
    <None Include="Views\PartialViews\Dashboard\RecentLocations.cshtml" />
    <None Include="Views\PartialViews\Dashboard\ResetCount.cshtml" />
    <None Include="Views\PartialViews\Dashboard\SensorCount.cshtml" />
    <None Include="Views\PartialViews\Dashboard\SLAAverage.cshtml" />
    <None Include="Views\PartialViews\Loader\Loader.cshtml" />
    <None Include="wwwroot\js\Dsjs\events.js" />
    <None Include="wwwroot\js\Dsjs\gridstack-all.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="MailKit" Version="4.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Localization" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SqlTableDependency" Version="8.5.8" />
  </ItemGroup>

</Project>
